[uwsgi]
strict = true
single-interpreter = true
need-app = true

uid = daemon
gid = daemon

pythonpath = /opt/app
module = minimal:application

master = true
processes = 1
enable-threads = true
threads = 2

vacuum = true
die-on-term = true
max-requests = 1000 ; Restart workers after this many requests
max-worker-lifetime = 3600 ; Restart workers after this many seconds
reload-on-rss = 2048
harakiri = 600

listen = 128

http = 0.0.0.0:8080
;http-workers = 6
http-timeout = 600
;disable-logging = true
log-4xx = true
log-5xx = true
